<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{u'motbox_path': u'../', u'participant': u'999', u'protocol': u'1'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="norm" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1200]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0.004,0.004,0.004]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="noiseMot_exp1_noise" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="data" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="intro_block">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="First, there will be training part (12 trials). You will see three types of difficulty (from easiest to most difficult)&amp;#10;&amp;#10;Press space" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="#gabor_preview_pth = 'gabors/gabor_contr{:.1f}.png'.format(float(expInfo['t_contr']))&amp;#10;&amp;#10;prot_file = 'protocols/P%03d_noise.csv' % int(expInfo['protocol'])" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="win.blendMode = 'add'" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="win.blendMode = 'avg'" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
      <KeyboardComponent name="key_resp_4">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_4" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="fix">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <CodeComponent name="code_background">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="noise_backg_pth = 'noise/noise%03d.png' % noise_id&amp;#10;win.blendMode = 'add'" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="win.blendMode = 'avg'" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="win.blendMode = 'avg'" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_background" valType="code"/>
      </CodeComponent>
      <ImageComponent name="image">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$noise_backg_pth" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
    </Routine>
    <Routine name="welcome">
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="In this experiment, your task is to track moving objects. In each trial, there will be 8 static objects, while 4 of them will blink. After 2 seconds, all objects became indistinguishible and began to move. Your task is to track the originally highlighet objects.&amp;#10;After the movement ends, your task is to click on the originally highlighted objects&amp;#10;&amp;#10;Press space to continue.." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;&amp;#10;sys.path.insert(0, expInfo['motbox_path']) # to load module from neighbouring folder&amp;#10;import motbox&amp;#10;import time&amp;#10;import copy&amp;#10;&amp;#10;&amp;#10;nTargets = 4 # number of targets (that will be highlighted in cue phase)&amp;#10;n_objects = 8 # number of objects (could be loaded automatically from file&amp;#10;&amp;#10;# configure experiment&amp;#10;trial_length = 6 # duration of trial in seconds&amp;#10;cue_time = 2     # duration of cueing phase in seconds&amp;#10;&amp;#10;# hide mouse cursor&amp;#10;win.mouseVisible = False&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="# probably redudndant&amp;#10;win.mouseVisible = False&amp;#10;&amp;#10;# load gabor based on the used contrast&amp;#10;gabor_name_pth = 'gabors/gabor_contr_id_%01d.png' % t_contr&amp;#10;&amp;#10;# noise needs to be created each routine, I run into some problems, when reusing old objects&amp;#10;noise_backg = visual.ImageStim(&amp;#10;    win=win, name='image',&amp;#10;    image=noise_backg_pth, mask=None,&amp;#10;    ori=0, pos=(0, 0), size=(2, 2),&amp;#10;    color=[1,1,1], colorSpace='rgb', opacity=1,&amp;#10;    flipHoriz=False, flipVert=False,&amp;#10;    texRes=128, interpolate=True, depth=-3.0)&amp;#10;&amp;#10;# same for the objects. This is a placeholder for one object&amp;#10;o1 = visual.ImageStim(&amp;#10;    win=win, name='o1',units='pix', &amp;#10;    image=gabor_name_pth, mask=None,&amp;#10;    ori=0, pos=(10000, 10000), size=(64, 64),&amp;#10;    color=[1,1,1], colorSpace='rgb', opacity=1,&amp;#10;    flipHoriz=False, flipVert=False,&amp;#10;    texRes=128, interpolate=True, depth=-1.0)&amp;#10;&amp;#10;# and circular highlighting&amp;#10;# this is related to current experiment (see poster)&amp;#10;p1 = visual.Polygon(&amp;#10;    win=win, name='p1',units='pix', &amp;#10;    edges=50, size=(64, 64),&amp;#10;    ori=0, pos=(10000, 10000),&amp;#10;    lineWidth=1, lineColor=[1,1,1], lineColorSpace='rgb',&amp;#10;    fillColor=None, fillColorSpace='rgb',&amp;#10;    opacity=1, depth=-3.0, interpolate=True)&amp;#10;&amp;#10;&amp;#10;# load trajectory from file (this was generated using motrack package&amp;#10;track_filename = 'trajectories/T%03d.csv' % trajectory_id&amp;#10;&amp;#10;# some intitial setup&amp;#10;clicked_name_correct = [];&amp;#10;mouse_x_correct = [];&amp;#10;mouse_y_correct = [];&amp;#10;mouse_time_correct = [];&amp;#10;&amp;#10;# initialize motbox trajectory&amp;#10;T = motbox.Track()&amp;#10;T.load_from_csv(track_filename, delim = ',') # load it from file&amp;#10;&amp;#10;# scale it with given pixels per inch. This needs to be set for proper values&amp;#10;T.scale(30) # px per inch &amp;#10;&amp;#10;# Puppeteer handles the actual moving of objects&amp;#10;P = motbox.Puppeteer()&amp;#10;P.track = T&amp;#10;# this creates multiple copies from the template&amp;#10;P.clone_template_psychopy(o1, n_objects) $&amp;#10;&amp;#10;# create polygons highlighting targets&amp;#10;for x_obj3 in P.objects:&amp;#10;    x_obj3.pressed   = False&amp;#10;    x_obj3.mmark      = copy.copy(p1)&amp;#10;    x_obj3.mmark.name = &quot;p1_{}&quot;.format(x_obj3.name)&amp;#10;&amp;#10;# this is related to current experiment, in half of trials, objects were highlighted in query phase&amp;#10;shouldMark = mark_type == 'mark'&amp;#10;nClicks = 0&amp;#10;&amp;#10;win.blendMode = 'add' # set proper blending mode&amp;#10;iframe = 1 # this is iterator through frames&amp;#10;&amp;#10;size_blink  = 8       # how many frames are there between size change &amp;#10;size_big_coef    = 2  # how large are objects when their size is increased&amp;#10;size_normal_coef = 1  # normal size coeficient, should be 1&amp;#10;size_normal = P.objects[0].size&amp;#10;size_coef = size_normal_coef &amp;#10;&amp;#10;# set start time&amp;#10;# in this particular study, we are not randomizing starts of the trials&amp;#10;# to randomize starts, set variable start_time2 to value given value&amp;#10;&amp;#10;start_time2 = 0&amp;#10;stop_time = cue_time + trial_length &amp;#10;&amp;#10;# mark&amp;#10;first_mark = 1" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="noise_backg.setAutoDraw(True)&amp;#10;o1.setAutoDraw(False)&amp;#10;p1.setAutoDraw(False)&amp;#10;&amp;#10;# cue phase&amp;#10;if t &gt;= 0 and t &lt;= cue_time:&amp;#10;    &amp;#10;    # simple iterator through frames&amp;#10;    # we are not using t, as it is not an integer (we could round though)&amp;#10;    iframe = iframe + 1     &amp;#10;    &amp;#10;    # whether we should change size&amp;#10;    # there should be color changing or something else, but it was difficult to &amp;#10;    # get proper color schemes with blending&amp;#10;    if (iframe % size_blink) == 0:&amp;#10;        if size_coef == size_normal_coef:&amp;#10;            size_coef = size_big_coef&amp;#10;        else:&amp;#10;            size_coef = size_normal_coef&amp;#10;    # change size for targets&amp;#10;    for i1 in range(nTargets):&amp;#10;        P.objects[i1].size = size_normal * size_coef&amp;#10;    &amp;#10;    # update and draw objects&amp;#10;    P.update_positions_psychopy(start_time2)    &amp;#10;    for i2 in range(n_objects):&amp;#10;        P.objects[i2].draw() &amp;#10;    &amp;#10;# move phase&amp;#10;if t &gt;= cue_time and t &lt;= stop_time:&amp;#10;    # normalize sizes &amp;#10;    for i2 in range(nTargets):&amp;#10;        P.objects[i2].size = size_normal&amp;#10;    # update and draw objects&amp;#10;    P.update_positions_psychopy(start_time2 + t-cue_time)&amp;#10;    for i2 in range(n_objects):&amp;#10;        P.objects[i2].draw() &amp;#10;    &amp;#10;    &amp;#10;# query phase&amp;#10;if t &gt; stop_time:&amp;#10;    # this is used only in trials with target highlighting&amp;#10;    # basically, it draws a circle around the objects&amp;#10;    if (first_mark and shouldMark):&amp;#10;        first_mark = 0;&amp;#10;        for x_obj2 in P.objects:&amp;#10;            x_obj2.mmark.pos = x_obj2.pos&amp;#10;            x_obj2.mmark.setAutoDraw(True)&amp;#10;    # repeat, until participant clicked on 4 objects&amp;#10;    if (nClicks &lt; nTargets):&amp;#10;        # we need mouse for that&amp;#10;        win.mouseVisible = True&amp;#10;        # this code handles that we can't click on same object multiple times&amp;#10;        for x_obj2 in P.objects:&amp;#10;            if mouse.isPressedIn(x_obj2, buttons=[0]) and x_obj2.pressed == False:&amp;#10;                x, y = mouse.getPos()&amp;#10;&amp;#10;                x_obj2.pressed  = True&amp;#10;                nClicks = nClicks + 1&amp;#10;                x_obj2.size = x_obj2.size * 2 # clicked object increases its size&amp;#10;                &amp;#10;                # add information about the clicked objects&amp;#10;                clicked_name_correct.append(x_obj2.name)&amp;#10;                mouse_x_correct.append(x)&amp;#10;                mouse_y_correct.append(y)&amp;#10;                mouse_time_correct.append(trialClock.getTime())&amp;#10;        # update and draw objects (note that 'update' keeps object at the same locations&amp;#10;        P.update_positions_psychopy(start_time2 + stop_time-cue_time)&amp;#10;        for i2 in range(n_objects):&amp;#10;            P.objects[i2].draw() &amp;#10;    &amp;#10;    else: # all foiur targets were clicked, ending routine&amp;#10;        win.mouseVisible = False&amp;#10;        continueRoutine = False&amp;#10;        for i2 in range(n_objects):&amp;#10;            P.objects[i2].mmark.setAutoDraw(False)&amp;#10;            P.objects[i2].setAutoDraw(False)&amp;#10;        noise_backg.setAutoDraw(False)&amp;#10;        time.sleep(0.3) &amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="# save mouse data&amp;#10;win.blendmode = 'avg'&amp;#10;mouse.clicked_name = clicked_name_correct&amp;#10;mouse.x = mouse_x_correct&amp;#10;mouse.y = mouse_y_correct&amp;#10;mouse.time = mouse_time_correct&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <ImageComponent name="o1">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="set every repeat" val="$gabor_name_pth" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="name" updates="None" val="o1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(10000, 10000)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(64, 64)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
      </ImageComponent>
      <MouseComponent name="mouse">
        <Param name="clickable" updates="constant" val="P.objects[0],P.objects[1],P.objects[2],P.objects[3],P.objects[4],P.objects[5],P.objects[6],P.objects[7]" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="never" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="saveMouseState" updates="None" val="on click" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="4" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="timeRelativeTo" updates="constant" val="routine" valType="str"/>
      </MouseComponent>
      <PolygonComponent name="p1">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$None" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="50" valType="int"/>
        <Param name="name" updates="None" val="p1" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(10000, 10000)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="constant" val="(64, 64)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
      </PolygonComponent>
    </Routine>
    <Routine name="bye">
      <TextComponent name="text_4">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_4" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2.0" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Thanks!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="before_trials">
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="code"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Now the actual experiment begins&amp;#10;&amp;#10;&amp;#10;&amp;#10;&amp;#10;Press space" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="welcome"/>
    <Routine name="intro_block"/>
    <LoopInitiator loopType="TrialHandler" name="practice_trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('prot_id', 0), ('trial_id', 1), ('noise_id', 43), ('trajectory_id', 43), ('t_contr', 3), ('mark_type', 'mark')]), OrderedDict([('prot_id', 0), ('trial_id', 2), ('noise_id', 8), ('trajectory_id', 8), ('t_contr', 3), ('mark_type', 'mark')]), OrderedDict([('prot_id', 0), ('trial_id', 3), ('noise_id', 40), ('trajectory_id', 40), ('t_contr', 3), ('mark_type', 'noMark')]), OrderedDict([('prot_id', 0), ('trial_id', 4), ('noise_id', 13), ('trajectory_id', 13), ('t_contr', 3), ('mark_type', 'noMark')]), OrderedDict([('prot_id', 0), ('trial_id', 5), ('noise_id', 77), ('trajectory_id', 77), ('t_contr', 2), ('mark_type', 'mark')]), OrderedDict([('prot_id', 0), ('trial_id', 6), ('noise_id', 68), ('trajectory_id', 68), ('t_contr', 2), ('mark_type', 'mark')]), OrderedDict([('prot_id', 0), ('trial_id', 7), ('noise_id', 101), ('trajectory_id', 101), ('t_contr', 2), ('mark_type', 'noMark')]), OrderedDict([('prot_id', 0), ('trial_id', 8), ('noise_id', 65), ('trajectory_id', 65), ('t_contr', 2), ('mark_type', 'noMark')]), OrderedDict([('prot_id', 0), ('trial_id', 9), ('noise_id', 168), ('trajectory_id', 168), ('t_contr', 1), ('mark_type', 'mark')]), OrderedDict([('prot_id', 0), ('trial_id', 10), ('noise_id', 130), ('trajectory_id', 130), ('t_contr', 1), ('mark_type', 'mark')]), OrderedDict([('prot_id', 0), ('trial_id', 11), ('noise_id', 141), ('trajectory_id', 141), ('t_contr', 1), ('mark_type', 'noMark')]), OrderedDict([('prot_id', 0), ('trial_id', 12), ('noise_id', 137), ('trajectory_id', 137), ('t_contr', 1), ('mark_type', 'noMark')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="protocols\P_practice_noise.csv" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="practice_trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="trial"/>
    <LoopTerminator name="practice_trials"/>
    <Routine name="before_trials"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$prot_file" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="fix"/>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="bye"/>
  </Flow>
</PsychoPy2experiment>
